.u-row {
    margin-left: 0;
    margin-right: 0;
}

.u-message-notice-description-content {
    margin-left: 0;
}


.cust-name {
    font-size: 15px;
    align-content: center;
    line-height: 40px;
    text-align: center;
    background: #eff0f3;
    margin-bottom: 10px;
}

.jic-textArea {
    height: 85px;
}

.jic-form {
    //text-align: right;
    background-color: rgb(241, 242, 245);
    border: 1px solid rgb(193, 199, 208);
    padding: 8px;
    .u-form-item .u-label {
        width: 40%;
    }
    .remark .u-label {
        width: 15.3%;
    }

    .u-form-item {
        padding: 2px 0;
        min-height: 10px;
        height: 36px;
        .u-select{
            width: 60%;
        }
        .flex {
            display: flex;
        }
        .u-form-item .remark .flex {
            height: 100px;
        }

        .datepicker-container {
            width: 60%;
        }
        .datepicker-container input {
            width: 100%;
        }
    }
    .u-form-control {
        width: 60%;
    }
    .remark {
        .u-form-control {
            width: 100%;
        }

    }
}

.ref-input {
    .ref-input-wrap {
        width: 100% !important;
    }
}
.jic-form >div >div {
    margin-top: 3px;
    background: #c5c5c5;
}
.jic-model {
    .steps-content{
        min-height: 450px;
    }

    > div:first-child{
        width: 80%;
    }
}
