
.cust-name {
  font-size: 15px;
  align-content: center;
  line-height: 40px;
  text-align: center;
  background: #eff0f3;
  margin-bottom: 10px;
}

.common-form {
  //text-align: right;
  background-color: rgb(241, 242, 245);
  border: 1px solid rgb(193, 199, 208);
  padding: 8px;
  .u-form-item .u-label {
    width: 40%;
    text-align: right;
  }
  .u-form-item {
    padding: 2px 0;
    min-height: 10px;
    height: 36px;
    .u-select{
      width: 60%;
    }

    .datepicker-container {
      width: 60%;
    }
    .datepicker-container input {
      width: 100%;
    }
  }
  .u-form-control {
    width: 60%;
  }
}

.ref-input {
  .ref-input-wrap {
    width: 100% !important;
  }
}





