//编辑页面子表页面
.childListView{
  //子表 固定高度
  .list-tabs{
    .u-table-body{
      height: 220px;
    }
  }

  //字表修改input间距
  .editable-cell-input-wrapper {
    padding-right: 2px !important;
    .u-form-control {
      height: 30px !important;
    }
  }
  //字表修改input间距
  .u-editable-table .u-table .u-table-row td {
    padding: 5px 1px!important;
  }

  //form修改页面 字表加减按钮
  .addAndDelChildList {
    .u-button-icon + .u-button i{
      padding-left: 0;
    }

    padding-right: 25px;
    //form修改页面 字表加减按钮去边框
    .u-button-border{
      border: 0px solid #a5adba !important;
    }
  }

}

//标签页
.list-tabs{
  //tabs字体加粗
  .u-tabs-tab {
    font-weight: bold;
  }
  .u-tabs-nav-animated {
    font-size: 12px;
  }
}

//form 修改详情页
.calculatorNormalztForm {

  background-color: rgb(241, 242, 245);
  border: 1px solid rgb(193, 199, 208);
  padding: 8px;

  .u-label {
    float: left;
    padding-top: 9px;
    width: 43%;
  }

  //下拉框
  .u-select{
    width: 52%!important;
  }
  //单选下拉框 value
  .u-select-selection-selected-value {
    text-align: left;
    width: 90%;
  }
  //时间
  .datepicker-input-group{
    width: 94%;
    .u-form-control{
      width: 100%;
    }
  }
  //数字
  .u-input-number {
    width: 53%;
  }

  //行距
  .u-form-item {
    min-height: 30px ;
  }
  //详情页 高度自适应
  .u-form {
    height: auto !important;
    overflow: auto;
  }

}

.opt-btns {
  .u-button-sm {
    color: #fff;
    background: #344563;
    border-color: #505F79;
  }
}

.project-name {
  width: 100%;
  height: 20px;
  text-align: center;

}