.dict_list{
.son_tabs{
    //tabs字体加粗
    .u-tabs-tab {
      font-weight: bold;
    }
    .u-tabs-nav-animated {
      font-size: 12px;
    }
}
}

.dict_form{
  .form{
    background-color: rgb(241, 242, 245);
    border: 1px solid rgb(193, 199, 208);
    padding: 8px;  
    overflow: auto;
  }
  .u-panel-body{
    height: calc(100vh*0.43);
  }
  .u-tabs-tabpane{
    height: calc(100vh*0.27);
  }
  .u-button.u-button-secondary{
    color: #212121 !important;
    background-color: #d5d5d500 !important;
    border: 1px solid #eceff1 !important;
  }
  .panelform{
    height: calc(100vh * 0.53);
    overflow: auto;
}
}

