.grayDeep{
    background-color: rgb(241, 238, 238)
}

.form{
    background-color: rgb(241, 242, 245);
    border: 1px solid rgb(193, 199, 208);
    padding: 8px;
    
}

.titlePanel{
    background-color: rgb(180, 172, 172)
}
.titlePanel Button{
    float: right;

}
//单选下拉框
.u-select-selection--single {
    width: 410%
}
//数字输入框
.u-input-number {
    width: 49%;
    margin-left: 23%;
    margin-top: -5%;
}

//新增form样式
.steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    //padding-top: 80px;
  }
  
  .steps-action {
    margin-top: 24px;
    text-align: right;
  }

  .demo-margin{
    margin: 5px 15px;
  }
  .demo4-modal{
    .u-modal-body{
      background: #f7f9fb;
    }
  }
  .rightButton{
      
  }
  .grayDeep{
    background-color: rgb(241, 238, 238)
}

.form{
    background-color: rgb(241, 242, 245);
    border: 1px solid rgb(193, 199, 208);
    padding: 8px;
    
}

.titlePanel{
    background-color: rgb(180, 172, 172)
}
.titlePanel Button{
    float: right;

}
.u-modal .u-modal-content {
  touch-action: none;
  transform: translate(-5%, 0px) !important;
  width: 110%;
}
