.grayDeep{
    background-color: rgb(241, 238, 238)
}

.form{
    background-color: rgb(241, 242, 245);
    border: 1px solid rgb(193, 199, 208);
    padding: 8px;  
    height: 600px;
    overflow: auto;
}

.contract{
    .demo4-tabs{
      &.u-tabs-left, &.u-tabs-right{
        height: 600px;
      }
    }
    .u-panel .u-panel-title{
      font-size: 14px;
  }
    .u-form-control{
      width:120px !important;
    }
  }


