.treeFrom {
  background: #C0C5CF;
  padding: 16px;
  .bee-page-layout {

    // Header
    .header {
      text-align: center;
      line-height: 48px;
      background: #EBECF0;
    }

    // searchArea
    .search-area {
      text-align: center;
      line-height: 40px;
      background: #F7F9FB;
    }

    //table展示区域
    .table-container {
      min-height: 540px;
      text-align: center;
      background: #fff;
    }

    // 主内容区
    .content {}

    //左侧展示区域
    .left-content {
      min-height: 540px;
      text-align: center;
      background: #F7F9FB;
    }

    //右侧展示区域
    .right-content {
      min-height: 540px;
    }
  }
}

.tree > li {
  text-align: left;
}

.form{
  background-color: rgb(241, 242, 245);
  border: 1px solid rgb(193, 199, 208);
  padding: 8px;

}
.titlePanel{
  background-color: rgb(180, 172, 172)
}
.titlePanel Button{
  float: right;

}
.grayDeep{
  background-color: rgb(241, 238, 238)
}
.u-form  {
  padding-top: 5px;
}



