.grayDeep{
    background-color: rgb(241, 238, 238)
}

.form{
    background-color: rgb(241, 242, 245);
    border: 1px solid rgb(193, 199, 208);
    padding: 8px;
    
}

.titlePanel{
    background-color: rgb(180, 172, 172)
}
.titlePanel Button{
    float: right;

}
//form 修改详情页
.form {
  //下拉框
  .u-select-enabled {
    width: 70%!important;
  }
  //单选下拉框 value
  .u-select-selection-selected-value {
    width: 90%;
  }
  //input 大小
  .u-form-control {
    width: 70% !important;
  }
  //行距
  .u-form-item {
    min-height: 30px ;
  }
  //详情页 高度自适应
  .u-form {
    height: auto !important;
    overflow: auto;
  }
  
}

.tableRef {
  .lableRef {
     float: left;
     padding-top: 7px;
  }
  .ref-input-wrap {
    width: 70% !important;
  }
  //input 大小
  .u-form-control {
    width: 100% !important;
  }
}



  //新增form样式
  .steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: right;
    //padding-top: 80px;
  }



  .steps-action {
    margin-top: 24px;
    text-align: right;
  }

  // .demo-margin{
  //   margin: 5px 15px;
  // }
  .demo4-modal{
     //新增页面弹出层
    .u-modal-content {
      touch-action: none;
      transform: translate(-12%, 0px) !important;
      width: 130%;
    }
    .u-modal-body{
      background: #f7f9fb;
    }
    .u-form {
      height: auto !important;
      overflow: auto;
    }
    //input 大小
    // .u-form-control {
    //   width: 70% !important;
    // }
    //行距
    .u-form-item {
      min-height: 42px ;
    }
    .u-label {
      padding-top: 6px;
    }
      //下拉框
    .u-select-enabled {
      width: 52%!important;
    }
    //单选下拉框 value
    .u-select-selection-selected-value {
      text-align: left;
      width: 90%;
    }
    //时间插件
    .datepicker-container {
      width: 95%;
      .u-form-control {
        width: 100%;
      }
    }
    .DatePicker {
      float: right;
    }
    .tableRefAdd {
      float: right;
      //input 大小
      .u-form-control {
        width: 100% !important;
      }
    
    }
  }



  .grayDeep{
    background-color: rgb(241, 238, 238)
  }

  .form{
    background-color: rgb(241, 242, 245);
    border: 1px solid rgb(193, 199, 208);
    padding: 8px;
    
  }

  // .titlePanel{
  //   background-color: rgb(180, 172, 172)
  // }
  // .titlePanel Button{
  //   float: right;

  // }


//---------------标签页
.demo1-tabs{
  margin-bottom: 40px;
}
.u-tabs-nav-animated {
  font-size: 12px;
}

//----------------树参照列表
.u-editable-table .u-table {
  .u-table-row {
    td {
      padding: 5px 8px;

      input {
        padding-left: 5px;
        font-size: 12px;

        &.error {
          border-color: #F44336;
        }
      }
    }

    .editable-cell {
      height: 30px;
    }

    &-hover {
      .editable-cell-text-wrapper {
        line-height: 19px;
      }
    }

    .u-form-control,
    .u-select-selection {
      height: 30px;
    }
  }

  .editable-cell-text-wrapper {
    box-sizing: border-box;
    line-height: 20px;
    border-radius: 3px;
  }

  .editable-cell-input-wrapper {
    padding-right: 0;
    .ref-input-wrap {
      width: auto !important;
      height: 30px;
      .u-input-group{
        display: inline-block;
      }
    }
  }

  .verify-cell {
    padding-right: 25px !important;
  }

  .require {
    position: absolute;
    top: 2px;
    color: #F44336;
    font-size: 20px;
  }
}

.u-editable-table-tp {
  .tp-content {
    color: #F44336;
  }
}
//---------------
.u-table-body {
  height: auto!important;
}
.u-table-body-outer {
  height: auto!important;
}

//form修改页面 字表加减按钮
.addAndDelChildList {
  .u-button-icon + .u-button i{
    padding-left: 0;
  }

  padding-right: 25px;
  //form修改页面 字表加减按钮去边框
  .u-button-border{
    border: 0px solid #a5adba !important;
  }
}
