.register_btn{
  .table-header{
    width: calc(100vw*0.965);
    background-color: #f1f2f5;
    border: 1px solid #c1c7d0;
    margin-left: 10px;
    margin-bottom: 10px;
  }
}
.register_form_body{
  display: flex;
  height: calc(100vh*0.89);
  ::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 4px !important;
    background-color: #d5d5d5;
  }
  .register_form_body_left{
    margin-left:10px; 
    width: calc(100vw*0.2);
    background-color: #f1f2f5;
    border: 1px solid #c1c7d0;
    overflow: auto;
  }
  .register_form_body_right{
    width: calc(100vw*0.8);
    margin-left:10px; 
    .register_form_body_right_top{
       height: calc(100vh*0.4);
       margin-right: 10px;
       .form{
        background-color: rgb(241, 242, 245);
        border: 1px solid rgb(193, 199, 208);
        padding: 8px;  
        height: 100%;
        overflow: auto;
        .u-label{
          font-size: 12px;
          margin-top:5px; 
        }
        .u-form-item{
          min-height: 42px;
          font-size:12px;
        }
        .u-radio-group{
          margin-top:5px;
        }
        .u-checkbox{
          margin-top:7px;
        }
       }  
    }
    .register_form_body_right_bottom{
      height: calc(100vh*0.49);
      .form{
        margin-top: 7px;
        margin-right: 10px;
        background-color: rgb(241, 242, 245);
        border: 1px solid rgb(193, 199, 208);
        padding: 8px;  
        height: 100%;
        overflow: auto;
      }
      .u-table-title{
        padding: 9px 5px;
        border-top: none;
        font-size:14px;
        font-weight: bold;
        background: white;
      }
      .u-table th {
        padding: 4px 4px;
      }
      .u-tabs-bar{
        margin-bottom:0px;
      }
      .u-tabs-nav-wrap{
        background: white;
      }
      .u-table-body{
        max-height: calc(100vh*0.485);
        overflow-y: hidden;
        .u-table-tbody{
            background: white;
        }
      }
      .u-button.u-button-secondary{
        color: #212121 !important;
        background-color: #d5d5d500 !important;
        border: 1px solid white !important;
      }
      .initbtn{
        background: white;
        height: 37.8px;
      }
    }
  }
}
.register_addmodal{
  .u-modal-body{
    background: #f7f9fb;
  }
  .register_addmodal_body{
    .u-label {
      display: inline-block;
      min-width: 120px;
      text-align: right;
      padding-right: 12px;
    }
  }
  .register_body_btn{
    text-align: center;
  }
}