
.title {
    // text-align: center;
    height: 32px;
    line-height: 32px;
    background: #fff;
    padding: 0 8px;
    border-bottom: 1px solid #C1C7D0;
    top: 0;
    z-index: 99;
    width: 100%;
    position: static;

    .main-title {
        font-size: 12px;
        color: #333333;
        font-weight: 600;
        display: inline-block;
    }

    .u-col-xs-12 {
        padding-top: 0;
        height:32px;
    }
}