//计提弹窗样式
.accrued_modal_form{
  .jic-form{
    background-color: white;
    padding: 0; 
    border: none;
  }
  .u-form-item .u-label{
    display: contents;
  }
  .u-modal-footer{
    padding: 0;
    margin-top: 10px;
  }
  .ref-input-wrap{
    padding-left: 10px;
  }
  .datepicker-container{
    padding-left: 10px;
  }
}