.project-approval{
    
}
.modal_form{
    margin: 5px 15px;
    .modal_header{
        border-radius: 15px 15px 0px 0px;
        height: 45px;
        background-color: #c1c7d0;
    }
    .u-modal-content{
        border-radius:15px;
        border: none;
    }
    .u-modal-body{
        height: calc(100vh * 0.5);
        overflow: auto;
    }
}
