.grayDeep{
    background-color: rgb(241, 238, 238)
}

.form{
    background-color: rgb(241, 242, 245);
    border: 1px solid rgb(193, 199, 208);
    padding: 8px;
    
}

.titlePanel{
    background-color: rgb(180, 172, 172)
}
.titlePanel Button{
    float: right;

}