.task_center{
    .task_center_search{
        background:rgb(241, 242, 245);
        .u-form-item{
            padding: 0;
            min-height: 0;
            display: flex;
            font-size:14px;
            margin-bottom: 10px;
        }
        .u-radio-button{
            margin-left:10px; 
        }
        .u-label{
            font-size: 14px;
            margin-top:5px; 
        }
        .first_form{
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            .u-form-control-affix-wrapper{
                margin-left: 10px;
                width: auto;
            }
            .u-form-control{
                font-size: 12px;
            }
        }
    }
    .task_center_table{
        .u-table-body{
            height: calc(100vh*0.68);
        }
        .u-table th{
            text-align: center;
        }
        .data-icon{
            margin-left: 40px;
        }
        
        .u-table ::-webkit-scrollbar {
            display: none;
        }
    }
}