.main_cover{
    //前两个.u控制内部整体样式
    .u-table-title{
        padding: 9px 5px;
        border-top: none;
        font-size:14px;
        font-weight: bold;
        background: white;
    }
    .u-table th {
        padding: 4px 4px;
    }
    .cover_high{
        background:rgb(241, 242, 245);
        height: calc(100vh*0.4);
        display: flex;
        .u-table-body{
            .u-table-tbody{
                background: white;
            }
        }
        .cover_high_left{
            margin-left: 10px;
            background: white;
            width: calc(100vw*0.8);
            height: 100%;
            overflow: auto;
            .static_echart{
                display: flex;
                .echart_left{
                    width: calc(100vw*0.45);
                    height: calc(100vh*0.38);
                }
                .echart_right{
                    width: calc(100vw*0.35);
                    height: calc(100vh*0.38);
                }
            }
        }
        .cover_high_right{
            margin-left: 10px;
            width: calc(100vw*0.18);
            height: 100%;
            overflow: auto;
        }
    }
    .cover_low{
        height: calc(100vh*0.56);
        display: flex;
        background:rgb(241, 242, 245);
        .cover_low_left{
            margin-left: 10px;
            margin-top: 10px;
            width: calc(100vw*0.582);
            height: 100%;
            .uf{
                padding: 0;
            }
            .u-tabs-bar{
                margin-bottom:0px;
            }
            .u-tabs-nav-wrap{
                background: white;
            }
            .u-table-body{
                max-height: calc(100vh*0.485);
                overflow-y: hidden;
                .u-table-tbody{
                    background: white;
                }
            }
            .data-icon{
                margin-left: 40px;
            }
        }
        .cover_low_right{
            margin-top: 10px;
            margin-left:10px;
            width: calc(100vw*0.4);
            height: 100%;
            .u-table-body{
                .u-table-tbody{
                    background: white;
                }
            }
            .data-icon{
                margin-left: 40px;
            }
        }
    }
}

//定时任务模态框单独处理
.cron_modal_form{
    .modal_header{
        border-radius: 10px 10px 0px 0px;
        background-color: #c1c7d0;
        height: 35px;
        .u-modal-header{
            padding: 3px;
        }
    }
    .u-modal-title{
        padding: 5px;
    }
    .u-form-control{
        width: 55%;
        font-size: 10px;
    }
    .u-modal-body{
        padding: 5px !important;
        .modal_input{
            width: 70%;
            height: 60px;
            background: #f7f9fb;
            border-color: #dfe1e6;
            border: 1px solid #a5adba;
            border-radius: 3px;
            padding: 0 5px;
        }
    }
    .u-modal-content{
        border-radius:10px;
        border: none;
    }
    .u-modal-footer{
        padding: 0px;
    }
}


